server.port=3547
spring.application.name=springBootTest

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.88:3306/aym_share_qa?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=develop_user
spring.datasource.password=develop_88
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#redis
spring.redis.database=0
#spring.redis.host=119.3.220.85
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password='pass'
spring.redis.password='dnc.2009'
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=1
spring.redis.timeout=0